{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aura-sync-rouge.vercel.app"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aura-sync-rouge.vercel.app"
      }
    }
  }
}
